# 2_圖片隱寫術基本入門技: 使用linux 基本指令file|strings|grep

### 題目: 隱寫術101:just-open-it

[檔案下載處just-open-it](https://raw.githubusercontent.com/MyFirstSecurity2020/backup/main/steg/steg101/just_open_it.jpg)

## 本題由老師說明,請學生對照看底下解答練習解題
- Windows
  - [下載Strings](https://docs.microsoft.com/en-us/sysinternals/downloads/strings) 
  - strings64.exe /?
  - strings64 just_open_it.jpg | findstr CTF
- MAC OS
  - [有內建指令](https://www.unix.com/man-page/osx/1/strings/) 

# 解題步驟
## 步驟一:下載檔案 確認下載到哪一個目錄
```
本次下載到 /root/Downloads/
```
## 步驟二:查看檔案格式 ==> 使用file 指令
```
file /root/Downloads/just_open_it.jpg
```
##  步驟三:查看檔案內藏的字串 ==> 使用strings 指令
```
第一次測試 ==> strings just_open_it.jpg

第二次測試 ==> 再多使用pipeline | 及超強的grep指令
     strings just_open_it.jpg | grep ABCTF
     strings /root/Downloads/just_open_it.jpg | grep CTF
```

# 指令說明 ==> grep [練習上網找資料看看grep的各種測試]
```
root@kali:~# grep --help
Usage: grep [OPTION]... PATTERNS [FILE]...
Search for PATTERNS in each FILE.
Example: grep -i 'hello world' menu.h main.c
PATTERNS can contain multiple patterns separated by newlines.

Pattern selection and interpretation:
  -E, --extended-regexp     PATTERNS are extended regular expressions
  -F, --fixed-strings       PATTERNS are strings
  -G, --basic-regexp        PATTERNS are basic regular expressions
  -P, --perl-regexp         PATTERNS are Perl regular expressions
  -e, --regexp=PATTERNS     use PATTERNS for matching
  -f, --file=FILE           take PATTERNS from FILE
  -i, --ignore-case         ignore case distinctions
  -w, --word-regexp         match only whole words
  -x, --line-regexp         match only whole lines
  -z, --null-data           a data line ends in 0 byte, not newline

Miscellaneous:
  -s, --no-messages         suppress error messages
  -v, --invert-match        select non-matching lines
  -V, --version             display version information and exit
      --help                display this help text and exit

Output control:
  -m, --max-count=NUM       stop after NUM selected lines
  -b, --byte-offset         print the byte offset with output lines
  -n, --line-number         print line number with output lines
      --line-buffered       flush output on every line
  -H, --with-filename       print file name with output lines
  -h, --no-filename         suppress the file name prefix on output
      --label=LABEL         use LABEL as the standard input file name prefix
  -o, --only-matching       show only nonempty parts of lines that match
  -q, --quiet, --silent     suppress all normal output
      --binary-files=TYPE   assume that binary files are TYPE;
                            TYPE is 'binary', 'text', or 'without-match'
  -a, --text                equivalent to --binary-files=text
  -I                        equivalent to --binary-files=without-match
  -d, --directories=ACTION  how to handle directories;
                            ACTION is 'read', 'recurse', or 'skip'
  -D, --devices=ACTION      how to handle devices, FIFOs and sockets;
                            ACTION is 'read' or 'skip'
  -r, --recursive           like --directories=recurse
  -R, --dereference-recursive  likewise, but follow all symlinks
      --include=GLOB        search only files that match GLOB (a file pattern)
      --exclude=GLOB        skip files and directories matching GLOB
      --exclude-from=FILE   skip files matching any file pattern from FILE
      --exclude-dir=GLOB    skip directories that match GLOB
  -L, --files-without-match  print only names of FILEs with no selected lines
  -l, --files-with-matches  print only names of FILEs with selected lines
  -c, --count               print only a count of selected lines per FILE
  -T, --initial-tab         make tabs line up (if needed)
  -Z, --null                print 0 byte after FILE name

Context control:
  -B, --before-context=NUM  print NUM lines of leading context
  -A, --after-context=NUM   print NUM lines of trailing context
  -C, --context=NUM         print NUM lines of output context
  -NUM                      same as --context=NUM
      --color[=WHEN],
      --colour[=WHEN]       use markers to highlight the matching strings;
                            WHEN is 'always', 'never', or 'auto'
  -U, --binary              do not strip CR characters at EOL (MSDOS/Windows)

When FILE is '-', read standard input.  With no FILE, read '.' if
recursive, '-' otherwise.  With fewer than two FILEs, assume -h.
Exit status is 0 if any line (or file if -L) is selected, 1 otherwise;
if any error occurs and -q is not given, the exit status is 2.

Report bugs to: bug-grep@gnu.org
GNU grep home page: <http://www.gnu.org/software/grep/>
General help using GNU software: <https://www.gnu.org/gethelp/>
```

### grep參考資料[練習上網找資料看看grep的各種測試]
```
Linux 匹配文字 grep 指令用法教學與範例
2019/11/08
https://blog.gtwang.org/linux/linux-grep-command-tutorial-examples/
```
