## 3_圖片隱寫術之2:圖片內嵌解答圖片的解題_史上最有名的吃香蕉小朋友
- 隱寫術101:sCTF 2016 Q1 : banana-boy-20(必) 50
- [YOUTUBE教學影片](https://youtu.be/pMcqm7w46pE)

- [下載檔案](https://raw.githubusercontent.com/MyFirstSecurity2020/backup/main/steg/steg101/carter.jpg)


## 解題步驟:下載檔案後依照底下步驟解題
- 解題步驟1:查看檔案格式 ==> file carter.jpg
- 解題步驟2:使用hex編輯器分析檔案==> hexdump carter.jpg
- 解題步驟3:使用binwalk分析檔案
```
https://github.com/devttys0/binwalk
http://www.freebuf.com/sectool/15266.html
```
```
binwalk carter.jpg

檔案特徵格式(file signature)
   ==>https://en.wikipedia.org/wiki/List_of_file_signatures
   ==> 查 .jpg的特徵格式
   
從執行結果 ==> 了解到圖片後面還有圖片
```

- 解題步驟4:使用dd抽出後面檔案
```
dd if=carter.jpg of=carter-1.jpg skip=140147 bs=1

>if是指定輸入檔
>of是指定輸出檔
>skip是指定從輸入檔開頭跳過140147個塊後再開始複製
>bs設置每次讀寫塊的大小為1位元組
```
- 解題步驟5:從抽離出的檔案中讀出答案


### 參考資料
```
解題步驟4b:也可以使用foremost抽出檔案

foremost是一個基於檔檔頭和尾部資訊以及檔的內建資料結構恢復檔的命令列工具

[1]Linux安裝：apt-get install foremost
[2]查看使用方式:foremost -help
[3]檔案分離:foremost carter.jpg
foremost會自動生成output目錄存放分離檔
```


## hex編輯器
```
Windows平台:winhex,UltraEdit
Linux平台:hexedit, hexdump
安裝hexedit==>sudo apt install ncurses-hexedit
```

## dd
```
https://en.wikipedia.org/wiki/Dd_(Unix)
http://blog.csdn.net/riba2534/article/details/70544076
http://www.cnblogs.com/qq78292959/archive/2012/02/23/2364760.html
```
```
if=file #輸入檔案名稱，預設為標準輸入。 
of=file #輸出檔案名稱，預設為標準輸出。 
ibs=bytes #一次讀入 bytes 個位元組(即一個塊大小為 bytes 個位元組)。 
obs=bytes #一次寫 bytes 個位元組(即一個塊大小為 bytes 個位元組)。 
bs=bytes #同時設置讀寫塊的大小為 bytes ，可代替 ibs 和 obs 。 
cbs=bytes #一次轉換 bytes 個位元組，即轉換緩衝區大小。 
skip=blocks #從輸入檔開頭跳過 blocks 個塊後再開始複製。 
seek=blocks #從輸出檔開頭跳過 blocks 個塊後再開始複製。
   (通常只有當輸出檔是磁片或磁帶時才有效)。 
count=blocks #僅拷貝 blocks 個塊，塊大小等於 ibs 指定的位元組數。 
conv=conversion[,conversion...] #用指定的參數轉換檔。
```
