# 3_編碼與解碼 你能破解底下的編碼嗎? [YOUYUBE錄影](https://youtu.be/KVLaB4h5GZU)
- code
- coding
- `en`code
- `de`code
- decoder

# 編碼(encoding)與解碼(decoding) 
- 在計算機的世界有許多 編碼(encoding)與解碼(decoding) 的機制與應用
- [字元編碼(Character encoding)](https://en.wikipedia.org/wiki/Character_encoding):本次課程學習主題
  - 文字(英文字母 vs 世界各國文字)與數字(0,1,....,9)如何被表示成電腦可以處理的0|1
  - [ASCII(American Standard Code for Information Interchange)](https://en.wikipedia.org/wiki/ASCII)
  - BASE64 編碼
  - BASE32 編碼
  - Morse Code 摩斯電碼
  - [Unicode(留給你做報告)](https://en.wikipedia.org/wiki/Unicode)  以`編碼102:第一堂Unicode`當作練習
- telecommunication 有許多 ==> see 網路概論 
  - [曼徹斯特編碼（Manchester coding）](https://en.wikipedia.org/wiki/Manchester_code)
  - [Differential Manchester encoding](https://en.wikipedia.org/wiki/Differential_Manchester_encoding)
    - [Lec-7: Manchester encoding and differential manchester encoding in hindi | Computer Network](https://www.youtube.com/watch?v=3IaB2a8tXLA)
- [HTML URL Encoding](https://www.w3schools.com/tags/ref_urlencode.asp)
- 不勝枚舉.....



## ASCII 編碼與解碼
- [ASCII(American Standard Code for Information Interchange)](https://en.wikipedia.org/wiki/ASCII)
- [ASCII decoder 解碼線上工具](https://www.dcode.fr/ascii-code)

## BASE64 編碼與解碼
- [WIKI 說明](https://zh.wikipedia.org/wiki/Base64)
- [錄影教學](https://youtu.be/pIYU3qnn9bU)

## [Base 32 編碼與解碼](https://en.wikipedia.org/wiki/Base32)
- 留給你當作作業

## MORSE code(摩斯電碼) 編碼與解碼
- [中文版WIKI 說明](https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81)
- [有趣的影片HOW IT WORKS: Morse Code](https://www.youtube.com/watch?v=xsDk5_bktFo)


