# 4_古典密碼與破密分析 ==>  Crypto101

- [Classical cipher古典密碼](https://en.wikipedia.org/wiki/Classical_cipher)
- [Classical cipher古典密碼:中文WIKI](https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A2%BC)
- 古典密碼兩大類型
  - [替換式密碼substitution cipher](https://zh.wikipedia.org/wiki/%E6%9B%BF%E6%8D%A2%E5%BC%8F%E5%AF%86%E7%A0%81)
    - 凱撒密碼Caesar cipher
    - 維吉尼亞密碼Vigenère cipher
  - 移位式密碼Transposition ciphers
    - 密碼棒scytale 

## 凱薩密碼Caesar_cipher  <== ROT 13 [YOUYUBE錄影](https://youtu.be/tOjZRg20NPQ)
- [凱撒密碼:維基百科說明](https://en.wikipedia.org/wiki/Caesar_cipher)
- [凱撒密碼:中文維基百科說明](https://zh.wikipedia.org/wiki/凱撒密碼)

- 線上解題工具
  - https://planetcalc.com/1434/
  - http://md5decrypt.net/en/Caesar/
  - https://www.xarg.org/tools/caesar-cipher/

-【窮舉法|暴力破解法】:把各種可能的答案都算出來
- 示範解題:Crypto101:ABCTF 2016 : ceasar-salad-10
- 練習題:Crypto101:angstromCTF 2017:The Beginning
- 練習題:Crypto101:RC3 CTF 2016 : salad-100(解不出來,不必緊張)

## 密碼棒 Scytale [YOUYUBE錄影](https://youtu.be/8XbZSa-1GkE)
- [英文WIKI說明](https://en.wikipedia.org/wiki/Scytale)
- [中文WIKI的說明](https://zh.m.wikipedia.org/zh-tw/%E5%AF%86%E7%A2%BC%E6%A3%92)
- 示範解題: Crypto101: EKOPARTY CTF 2015: SCYTCRYPTO


## [Vigenère cipher 維吉尼亞密碼](https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher)
- [YOUYUBE錄影]
```
plaintext():attackatdawn
keyword "LEMON"
加密後的秘文()為何 ?
```
- [解答Vigenere CIpher](https://www.youtube.com/watch?v=SkJcmCaHqS0)

![Vigenère_square.png](Vigenère_square.png)

## 古典密碼的破密 ==> 【頻率分析法frequency analysis】
- [YOUYUBE錄影]()
- [替換式密碼Substitution cipherの頻率分析法](https://zh.wikipedia.org/wiki/%E9%A2%91%E7%8E%87%E5%88%86%E6%9E%90)
- 解題:使用線上工具http://quipqiup.com/
- 示範解題: Crypto101: Pico CTF 2014 : Substitution
- 題目附件:encrypted.txt
```
tep yhteszxdytxsj rsbp xo yuesgpjpuuszgb

x ryj oesu fsh tep uszgb
oexjxjk oexccpzxjk ongpjbxb
tpgg cp nzxjrpoo jsu uepj bxb
fsh gyot gpt fshz epyzt bprxbp

x ryj snpj fshz pfpo
tyap fsh usjbpz qf usjbpz
slpz oxbpuyfo yjb hjbpz
sj y cykxr ryznpt zxbp

y uesgp jpu uszgb
y jpu iyjtyotxr nsxjt si lxpu
js sjp ts tpgg ho js
sz uepzp ts ks
sz oyf upzp sjgf bzpycxjk

y uesgp jpu uszgb
y byddgxjk ngyrp x jplpz ajpu
qht jsu izsc uyf hn epzp
xto rzfotyg rgpyz
teyt jsu xc xj y uesgp jpu uszgb uxte fsh

hjqpgxplyqgp oxketo
xjbporzxqyqgp ippgxjk
osyzxjk thcqgxjk izppueppgxjk
tezshke yj pjbgpoo bxycsjb oaf

y uesgp jpu uszgb
bsjt fsh byzp rgsop fshz pfpo
y ehjbzpb teshoyjb texjko ts opp
esgb fshz qzpyte  xt kpto qpttpz
xc gxap y oesstxjk otyz
xlp rscp os iyz
x ryjt ks qyra ts uepzp x hopb ts qp

y uesgp jpu uszgb
plpzf thzj y ohznzxop
uxte jpu eszxdsjo ts nhzohp
plpzf cscpjt kpto qpttpz
xgg reyop tepc yjfuepzp
tepzpo txcp ts onyzp
gpt cp oeyzp texo uesgp jpu uszgb uxte fsh

y uesgp jpu uszgb

y uesgp jpu uszgb
y jpu iyjtyotxr nsxjt si lxpu
js sjp ts tpgg ho js
sz uepzp ts ks
sz oyf upzp sjgf bzpycxjk
y uesgp jpu uszgb
plpzf thzj y ohznzxop
uxte jpu eszxdsjo ts nhzohp
plpzf cscpjt kpto qpttpz
xgg reyop tepc yjfuepzp
tepzpo txcp ts onyzp
xgg reyop tepc yjfuepzp
tepzpo txcp ts onyzp
gpt cp oeyzp texo uesgp jpu uszgb uxte fsh

y uesgp jpu uszgb
y uesgp jpu uszgb
teyto uepzp upgg qp
teyto uepzp upgg qp
y tezxggxjk reyop
y usjbzsho ngyrp
isz fsh yjb cp
```
