# 學習大綱
```
[1]函數
[2]函式參數與回傳
[3]變數的有效範圍(Scope)
[4]各種函數技術
   匿名函數
   遞迴函數
[5]Python內建函數==>Built-in Functions

函式 == 函數 == Function
```
# [1]函數開發初體驗
### 為什麼要用函式?把常用的功能寫成函式, 再呼叫他
```
def sum(i1, i2):
    result = 0
    for i in range(i1, i2):
        result += i
    return result

def main():
    print("Sum from 1 to 10 is", sum(1, 11)) 
    print("Sum from 20 to 37 is", sum(20, 38))
    print("Sum from 35 to 49 is", sum(35, 50))

main() # Call the main function
```
## 函式的定義:
```
函數代碼塊以 def 關鍵字開頭，後接函數識別字名稱和圓括號()。

任何傳入參數和引數必須放在圓括號中間。圓括號之間可以用於定義參數。

函數的第一行語句可以選擇性地使用文檔字串—用於存放函數說明。

函數內容以冒號起始，並且縮排。

return [運算式] 結束函數，選擇性地返回一個值給調用方。
不帶運算式的return相當於返回 None。

函式包含標頭和主體。
標頭(header)起源於def關鍵字，後接函式名稱和參數，最後以冒號結尾。
```

### 【Python 練習實例47】
```
練習撰寫swap(a,b)函式:寫一個函式將輸入的兩個變數值互換
想想看C| C++是如何做到的??
```

```
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
def swap(a,b):
    a,b = b,a
    return (a,b)
 
if __name__ == '__main__':
    x = 10
    y = 20
    print('x = %d,y = %d' % (x,y))
    x,y = swap(x,y)
    print('x = %d,y = %d' % (x,y))
```

# [2]函式與回傳值
```
Python的函式是否有無回傳值，端視函式是否有無return敘述。

若函式沒有回傳值，預設是回傳一None特殊值。
因此，沒有回傳值的函式也稱為None函式。
None值可以指定給一變數，表示此變數沒有參考到任何的物件
```

## Python的函數可以回傳多個值(超棒der)
```
傳回2個數字的排列後的結果(由小排到大)[作業:由大排到小]
想想看: C 與 C++如何做?
```
```
#!/usr/bin/python 
# -*- coding: UTF-8 -*- 

def sort(number1, number2):
    if number1 < number2:
        return number1, number2
    else:
        return number2, number1

num1, num2 = sort(31, 25)

print("num1 is", num1)
print("num2 is", num2)
```
```
[作業]:傳回3個數字的排列後的結果(由小排到大)
   def sort(number1, number2, number3)
   
[作業]:傳回4個數字的排列後的結果(由小排到大)[你有幾種解法?]

[思考]:傳回多個數字的排序值? ==>排序演算法
```
# 函式與參數
```
請依照底下範例學習幾種參數技術
Default arguments預設參數
Positional arguments位置參數
Keyword arguments關鍵字參數
```

### 參數 的  使用技巧
```
#!/usr/bin/python 
# -*- coding: UTF-8 -*- 

# 定義函式時 使用預設參數width = 11 , height = 12
def printArea(width = 11, height = 12):
    area = width * height
    print("width:", width, "\theight:", height, "\tarea:", area)

# 函式呼叫時不帶任何參數 ==> 使用預設參數
printArea() 

# 函式呼叫時不帶參數名稱 ==> 使用位置參數
#printArea(4, 2.5) 
# Positional arguments width = 4 and height = 2.5

## 函式呼叫時帶參數名稱 ==> 使用關鍵字參數(Keyword arguments)
#printArea(height = 5, width = 3) 

## 函式呼叫時僅帶部分參數名稱 ==> 沒帶參數部分 使用預設參數
#printArea(width = 1.2) # Default height = 2
#printArea(height = 6.2) # Default widht = 1
```
### [小小測驗]:執行下列程式並說明其結果
```
#!/usr/bin/python 
# -*- coding: UTF-8 -*- 

def hello_3(greeting='Hello', name='world'): 
    print('{}, {}!'.format(greeting, name)) 

    
hello_3() 
hello_3('Greetings') 
hello_3('Greetings', 'universe')
hello_3(name='GGGGGGoood')
```

### collectiong parameters(任意數量的參數):* 與 **
```
如何撰寫擁有任意數量參數的函式:
```
```
def print_params(*params): 
    print(params) 

# print_params('Testing') 

print_params(1, 2, 3) 

# return的是tuple資料型態
```

#### 可和一般參數一齊用
```
def print_params_2(title, *params): 
    print(title) 
    print(params)

print_params_2('Params:', 1, 2, 3)
```
### 撰寫擁有任意數量參數的函式 且要支援 關鍵字參數==>使用**
```
def print_params_3(**params): 
    print(params) 

print_params_3(x=1, y=2, z=3) 

# return的是dict(字典資料型態)
```
### 綜合練習 ==> 先不跑程式, 你能說出底下會列印出甚麼嗎?
```
def print_params_4(x, y, z=3, *pospar, **keypar): 
    print(x, y, z) 
    print(pospar) 
    print(keypar) 

print_params_4(1, 2, 4, 5, 6, 7, foo=1, bar=2)

print_params_4(1, 2)
```
### [特別注意]要將字典dict型的資料傳給函數時,記得要使用**
```
params = {'name': 'Sir Simon Rattle', 'greeting': 'To my Great Conductor'}
hello_3(**params)
```
# [3]變數的有效範圍
```
變數的有效範圍(Scope)：變數在程式可參考的範圍。

區域變數(local variable):宣告在函式內部的變數

全域變數(global variables):宣告在所有函式外部的變數
```
## 範例
```
x = 111

def f1():
    x = 222
    print(x) 

f1()
print(x)

x = 1

def increase():
    global x
    x =  x + 1
    print(x) 

increase()
print(x)
increase()
increase()
print(x)
```
# [4] 各種函數技術

## [4_1]匿名函數==>lambda 運算式
```
匿名函數==沒有函數名稱、臨時使用的小函數
使用lambda 運算式來宣告匿名函數
lambda 運算式只能包含一個運算式， 不允許複雜的語句，但運算式中可呼叫其他函數
```

### 把lambda運算式當做函數
```
f1 = lambda x, y, z: x+2*y+3*z
print(f1(2,3,1))
```
## 在lambda 運算式中呼叫其他函式(重要技術)
```
把list的每筆資料取平方
```
```
def myfunc(m):
    return m*m

my_list = [1, 3, 5, 7, 9]

## 使用python的map()

map(lambda x:myfunc(x), my_list)
```
## [4_2]遞迴函式 ==> recursive vs iterative(loop)
```
遞迴 (Recursion)函式:在函式中會呼叫自己函式

遞迴 (Recursion)與分治法(分而治之 Divide-and-conquer)

分治法(分而治之)是重要的演算法典範 
 把一個複雜的問題分成兩個或更多的相同或相似的子問題，直到最後子問題可以簡單的直接求解，
 原問題的解即子問題的解的合併
 recursion is a method of solving a problem 
 where the solution depends on solutions to smaller instances of the same problem
 
https://en.wikipedia.org/wiki/Divide-and-conquer_algorithm
```
```
大部分程式語言(Pyhon| C| C++|C#|JAVA )都會教 遞迴函式,底下是常用來當作業
[程式開發作業]費氏數列
[程式開發作業]1+2+3+....+n
[程式開發作業]n!
[程式開發作業]x的n次方
[程式開發作業]二項係數
[程式開發作業][Ackermann函式]
     (https://en.wikipedia.org/wiki/Ackermann_function)

資料結構與演算法 ==> 例舉數例
[程式開發作業]河內塔
[程式開發作業]八皇后問題
[程式開發作業]binary search二元搜尋法


函式開發 使用recursive 遞迴技術
函式開發 使用iterative(loop) 技術

大學課程 ==> 還要教時間複雜度的計算
   recursive vs iterative(loop) 哪一個效能比較好 ?? 大學 再學
```

## 範例:費氏數列
```
費氏數列Fibonacci sequence又稱 黃金分割數列
0、1、1、2、3、5、8、13、21、34、……。

在數學上，費波那契數列是以遞迴的方法來定義：
F(0) = 0    (n=0)
F(1) = 1    (n=1)
F(n) = F(n-1)+ F(n-2)(n=>2)

註:費氏數列有許多變化與定義,仔細區別之
```

#### 方法一:使用 recursive
```
#!/usr/bin/python
# -*- coding: UTF-8 -*-

def fib(n):
    if n==1 or n==2:
        return 1
    return fib(n-1)+fib(n-2)

print(fib(10))
```
#### 方法二:使用 iterative
```
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
def fib(n):
    a,b = 1,1
    for i in range(n-1):
        a,b = b,a+b
    return a
 

print(fib(10))
```


###  問題:要如何知道函數被呼叫的次數??
```
遞迴函式的呼叫次數 ==> 全域變數的應用
還有其他方法嗎?
```
```
#!/usr/bin/python
# -*- coding: UTF-8 -*-

def fib(x):	
	global numFibCalls
	numFibCalls += 1
	
	if x == 0 or x == 1:
           return 1
	else:
          return fib(x-1) + fib(x-2)

def testFib(n):
	for i in range(n+1):
          global numFibCalls
          numFibCalls = 0
          print('fib of', i, '=', fib(i))
          print('fib called', numFibCalls, 'times.')

testFib(4)
```
# [5]Python內建函數==>Built-in Functions:

```
Python有許多內建函數
請講師帶學生看看底下官方的文件
https://docs.python.org/3.8/library/functions.html

使用範例 ==> 請參考 https://www.programiz.com/python-programming/methods/built-in
             看不懂的部分..以後再學  
```

### 作業
```
舉例說明底下內建函數(Built-in Functions)的用法:
[1]divmod(a, b) 
    ==> divmod(3, 5)與divmod(5,3)會輸出甚麼答案?答案是什麼資料型態?

[2]pow(base, exp[, mod]) 
   ==> pow(2,3)與pow(2,3,5)分別會輸出甚麼答案?
   
[3]chr(i) 與 ord(c)  ==> ACII 編碼與解碼 
```
